<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="left-elements">
            <a class="menu" href="https://www.fast.com"><img src="Images/menu.png" alt="Menu Button" height="20"></a>
            <div class="yt-logo">
                <a href="index.html" class="logo"><img class="youtube-text" src="Images/yt_logo.png" alt="Menu Button" height="30"></a>
                <p id="country">PK</p>
            </div>
        </div>
        <div class="searchbar">
            <input id="searchfield" placeholder="Search" size="30">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="Images/search.png" alt="Search Button" height="20"></a>
        </div>
        <nav>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="Images/upload.png" alt="Menu Button" height="20"></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="Images/notification.png" alt="Menu Button" height="20"></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="Images/user.png" alt="Menu Button" height="20"></a>
        </nav>
    </header>

    <main class="video-page-container">
        <div class="video-and-comments">
            <iframe width="1190" height="610" src="https://www.youtube.com/embed/tv-_1er1mWI?si=3rluRogmh7w6lDUu" 
            title="YouTube div class="video-div" player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div class="video-div">
        <aside>
            <div class="tag-container">
                <div class="tags">
                    <button>All</button>
                    <button>Gaming</button>
                    <button>Computers</button>
                    <button>Mixes</button>
                    <button>Podcasts</button>
                </div>
    
            </div>
            <div class="suggested-container">
                <div class="suggested-video">
                    <img src="/youtube-clone/thumbnails/react.png" alt="thumbnail" width="240" height="135">
                    <div class="suggested-video-data">
                        <p class="video-title">Scenic Mountains</p>
                        <p class="user">Abdullah</p>
                        <p class="video-stats">100K views . 5 hours ago</p>
                    </div>
                </div>
            </div>
        <aside>
    </main>
</body>
</html>